#-------------------------------------------------
#
# Project created by QtCreator 2015-05-01T21:20:08
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = QtDCMTest
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp


INCLUDEPATH  += D:\programs\dcmtk\include
INCLUDEPATH  += D:\programs\dcmtk\dcmdata\include
INCLUDEPATH  += D:\programs\dcmtk\oflog\include
INCLUDEPATH  += D:\programs\dcmtk\ofstd\include
INCLUDEPATH  += D:\programs\dcmtk\dcmtk-supports\dcmtk-3.6.0-win32-i386-support_MD\libpng-1.4.3\include
INCLUDEPATH  += D:\programs\dcmtk\dcmtk-supports\dcmtk-3.6.0-win32-i386-support_MD\libxml2-2.7.7\include
INCLUDEPATH  += D:\programs\dcmtk\dcmtk-supports\dcmtk-3.6.0-win32-i386-support_MD\openssl-1.0.0c\include
INCLUDEPATH  += D:\programs\dcmtk\dcmtk-supports\dcmtk-3.6.0-win32-i386-support_MD\tiff-3.9.4\include
INCLUDEPATH  += D:\programs\dcmtk\dcmtk-supports\dcmtk-3.6.0-win32-i386-support_MD\zlib-1.2.5\include


LIBS += D:\programs\dcmtk\Lib\Debug\AdvAPI32.lib
LIBS += D:\programs\dcmtk\Lib\Debug\oflog.lib
LIBS += D:\programs\dcmtk\Lib\Debug\ws2_32.lib
LIBS += D:\programs\dcmtk\Lib\Debug\netapi32.lib
LIBS += D:\programs\dcmtk\Lib\Debug\ofstd.lib
LIBS += D:\programs\dcmtk\Lib\Debug\dcmdata.lib
LIBS += D:\programs\dcmtk\Lib\Debug\dcmimgle.lib
LIBS += D:\programs\dcmtk\Lib\Debug\dcmimage.lib
LIBS += D:\programs\dcmtk\Lib\Debug\ijg8.lib
LIBS += D:\programs\dcmtk\Lib\Debug\ijg12.lib
LIBS += D:\programs\dcmtk\Lib\Debug\ijg16.lib
LIBS += D:\programs\dcmtk\Lib\Debug\dcmjpeg.lib
LIBS += D:\programs\dcmtk\Lib\Debug\dcmnet.lib
LIBS += D:\programs\dcmtk\Lib\Debug\dcmdsig.lib
LIBS += D:\programs\dcmtk\Lib\Debug\dcmsr.lib
LIBS += D:\programs\dcmtk\Lib\Debug\dcmtls.lib
LIBS += D:\programs\dcmtk\Lib\Debug\dcmpstat.lib
LIBS += D:\programs\dcmtk\Lib\Debug\dcmwlm.lib
LIBS += D:\programs\dcmtk\Lib\Debug\dcmqrdb.lib




